# Baseform-Epanet-Java-Library

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/addition/epanet/: Constants.java  EPATool.java
src/main/java/org/addition/epanet/hydraulic/: HydraulicSim.java  SparseMatrix.java
src/main/java/org/addition/epanet/hydraulic/io/: AwareStep.java  HydraulicReader.java
src/main/java/org/addition/epanet/hydraulic/models/: DwModelCalculator.java  PipeHeadModel.java
src/main/java/org/addition/epanet/hydraulic/structures/: LSVariables.java  SimulationControl.java  SimulationLink.java  SimulationNode.java  SimulationPump.java  SimulationRule.java  SimulationTank.java  SimulationValve.java
src/main/java/org/addition/epanet/msx/: Chemical.java  Constants.java  ENToolkit2.java  EnumTypes.java  EpanetMSX.java  InpReader.java  MsxReader.java  Output.java  Project.java  Quality.java  Report.java  TankMix.java  Utilities.java  VariableInterface.java
src/main/java/org/addition/epanet/msx/Solvers/: JacobianInterface.java  Newton.java  rk5.java  ros2.java
src/main/java/org/addition/epanet/msx/Structures/: MathExpr.java  Node.java  Pipe.java
src/main/java/org/addition/epanet/network/: FieldsMap.java  Network.java  PropertiesMap.java
src/main/java/org/addition/epanet/network/io/: Keywords.java
src/main/java/org/addition/epanet/network/io/input/: ExcelParser.java  InpParser.java  InputParser.java  XMLParser.java
src/main/java/org/addition/epanet/network/io/output/: ExcelComposer.java  InpComposer.java
src/main/java/org/addition/epanet/network/structures/: Control.java  Curve.java  Demand.java  Link.java  NUConvert.java  Node.java  Pattern.java  Pump.java  Rule.java  Source.java  Tank.java
src/main/java/org/addition/epanet/quality/: QualityReader.java  QualitySim.java
src/main/java/org/addition/epanet/quality/structures/: QualityLink.java  QualityNode.java
src/main/java/org/addition/epanet/ui/: EpanetUI.java  NetworkImage.java  ReportGenerator.java  ReportOptions.java
src/main/java/org/addition/epanet/util/: Utilities.java  XLSXWriter.java
src/test/java/org/addition/epanet/hydraulic/: HydraulicSimTest.java
src/test/java/performance/: HydraulicSimulationBenchmark.java  NullDataOutput.java
src/test/resources/networks/: PRV.inp  THE_MICROPOLIS_MODEL.inp  quick-start.inp  simple.inp
src/test/resources/simulations/: Net1.hyd  Net2.hyd  Net3.hyd  PRV.hyd  quick-start.hyd  simple.hyd
